<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAB AI Strategies - Transform Healthcare & Telecom Operations with Enterprise AI Automation</title>
    <meta name="description" content="We build custom AI agents, intelligent workflows, and automation systems that deliver measurable ROI – backed by $12M+ in proven B2B revenue impact.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'bg-page': '#0A0F19',
                        'bg-surface': '#141A25',
                        'primary-500': '#00F5FF',
                        'secondary-700': '#2C518A',
                        'cta-500': '#FF6600',
                        'text-primary': '#E4E4E7',
                        'text-secondary': '#A0AEC0',
                        'border-subtle': '#2D3748',
                        'success-500': '#38A169',
                        'warning-500': '#DD6B20',
                    },
                    fontFamily: {
                        'heading': ['Satoshi', 'sans-serif'],
                        'body': ['Inter', 'sans-serif'],
                        'mono': ['JetBrains Mono', 'monospace'],
                    },
                    fontSize: {
                        'hero': '61px',
                        'h2': '49px',
                        'h3': '39px',
                        'h4': '31px',
                    },
                    spacing: {
                        'xs': '8px',
                        'sm': '16px',
                        'md': '24px',
                        'lg': '32px',
                        'xl': '48px',
                        'xxl': '64px',
                        'xxxl': '96px',
                    },
                    borderRadius: {
                        'md': '8px',
                        'lg': '12px',
                    },
                    boxShadow: {
                        'glow': '0 0 16px 0 rgba(0, 245, 255, 0.3)',
                        'glow-cta': '0 0 24px 0 rgba(255, 102, 0, 0.4)',
                    },
                    animation: {
                        'fade-in-up': 'fadeInUp 0.6s ease-out',
                        'fade-in': 'fadeIn 0.4s ease-out',
                    },
                    keyframes: {
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');
        
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: #0A0F19; 
            color: #E4E4E7;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Satoshi', sans-serif;
        }
        .mono-text {
            font-family: 'JetBrains Mono', monospace;
        }
        .glow-effect {
            box-shadow: 0 0 16px 0 rgba(0, 245, 255, 0.3);
        }
        .glow-cta-effect {
            box-shadow: 0 0 24px 0 rgba(255, 102, 0, 0.4);
        }
        .btn-primary {
            background-color: #FF6600;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 24px 0 rgba(255, 102, 0, 0.4);
        }
        .btn-secondary {
            background-color: #00F5FF;
            color: black;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 16px 0 rgba(0, 245, 255, 0.3);
        }
        .btn-ghost {
            border: 1px solid #2D3748;
            color: #E4E4E7;
            background: transparent;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn-ghost:hover {
            border-color: #00F5FF;
            color: #00F5FF;
            background: rgba(0, 245, 255, 0.1);
        }
        .card {
            background-color: #141A25;
            padding: 32px;
            border-radius: 12px;
            border: 1px solid #2D3748;
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-4px);
            border-color: #00F5FF;
            box-shadow: 0 0 16px 0 rgba(0, 245, 255, 0.3);
        }
        .hero-gradient {
            background: radial-gradient(circle at 50% 50%, #1A365D 0%, #0A0F19 70%);
        }
        .text-gradient {
            background: linear-gradient(to right, #00F5FF, #2C518A);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-bg-page/95 backdrop-blur-md border-b border-border-subtle">
        <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-primary-500 to-secondary-700 flex items-center justify-center">
                    <span class="text-black font-bold text-xl font-heading">M</span>
                </div>
                <div class="flex flex-col">
                    <span class="text-text-primary font-heading font-semibold text-lg leading-none">MAB AI Strategies</span>
                    <span class="text-text-secondary text-xs">Enterprise AI Automation</span>
                </div>
            </div>
            <div class="hidden md:flex space-x-8">
                <a href="#home" class="text-text-secondary hover:text-primary-500 transition-colors">Home</a>
                <a href="#solutions" class="text-text-secondary hover:text-primary-500 transition-colors">Solutions</a>
                <a href="#tools" class="text-text-secondary hover:text-primary-500 transition-colors">Tools</a>
                <a href="#about" class="text-text-secondary hover:text-primary-500 transition-colors">About</a>
                <a href="#calculator" class="text-text-secondary hover:text-primary-500 transition-colors">Calculator</a>
            </div>
            <div class="hidden md:flex space-x-4">
                <a href="#calculator" class="btn-ghost">Free Assessment</a>
                <a href="#contact" class="btn-primary">Book Strategy Call</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center justify-center relative overflow-hidden hero-gradient">
        <div class="absolute inset-0">
            <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-primary-500/10 rounded-full blur-3xl animate-pulse"></div>
            <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-secondary-700/10 rounded-full blur-3xl animate-pulse delay-700"></div>
            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-32 h-32 bg-cta-500/10 rounded-full blur-2xl animate-pulse delay-300"></div>
        </div>

        <div class="relative z-10 max-w-7xl mx-auto px-6 py-20 text-center">
            <!-- Trust Bar -->
            <div class="mb-8 animate-fade-in-up">
                <div class="inline-flex items-center space-x-2 bg-bg-surface/50 backdrop-blur-sm border border-primary-500/20 rounded-full px-4 py-2">
                    <div class="w-2 h-2 bg-success-500 rounded-full animate-pulse"></div>
                    <span class="text-text-secondary text-sm font-medium">
                        Former #2 Nationally Ranked Verizon Director • $12M+ Annual Revenue Impact
                    </span>
                </div>
            </div>

            <!-- Main Headline -->
            <div class="animate-fade-in-up delay-200">
                <h1 class="font-heading font-bold text-hero leading-tight mb-6 max-w-5xl mx-auto">
                    Transform Healthcare & Telecom Operations with
                    <span class="text-gradient">Enterprise AI Automation</span>
                </h1>
            </div>

            <!-- Subheadline -->
            <div class="animate-fade-in-up delay-400">
                <p class="text-xl text-text-secondary leading-relaxed mb-8 max-w-4xl mx-auto">
                    We build custom AI agents, intelligent workflows, and automation systems that deliver measurable ROI – backed by
                    <span class="text-primary-500 font-mono font-semibold">$12M+</span>
                    in proven B2B revenue impact
                </p>
            </div>

            <!-- Value Metrics -->
            <div class="animate-fade-in-up delay-500">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10 max-w-3xl mx-auto">
                    <div class="bg-bg-surface/30 backdrop-blur-sm border border-border-subtle rounded-lg p-6">
                        <div class="text-3xl font-mono font-bold text-primary-500 mb-2">40+</div>
                        <div class="text-text-secondary text-sm">Custom AI Agents Built</div>
                    </div>
                    <div class="bg-bg-surface/30 backdrop-blur-sm border border-border-subtle rounded-lg p-6">
                        <div class="text-3xl font-mono font-bold text-primary-500 mb-2">5,000+</div>
                        <div class="text-text-secondary text-sm">B2B Accounts Served</div>
                    </div>
                    <div class="bg-bg-surface/30 backdrop-blur-sm border border-border-subtle rounded-lg p-6">
                        <div class="text-3xl font-mono font-bold text-primary-500 mb-2">35%</div>
                        <div class="text-text-secondary text-sm">Administrative Burden Reduced</div>
                    </div>
                </div>
            </div>

            <!-- CTAs -->
            <div class="animate-fade-in-up delay-600">
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <a href="#contact" class="btn-primary text-lg px-8 py-4">
                        Schedule Free Assessment
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </a>
                    <a href="https://mab-ai-business-calculator-two.vercel.app/" target="_blank" class="btn-secondary text-lg px-8 py-4">
                        View Our Tools
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h8m-12 5.25L15 6l-3 3"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem/Solution Section -->
    <section id="solutions" class="py-20 bg-bg-page">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="font-heading font-bold text-h2 leading-tight mb-6 max-w-4xl mx-auto">
                    Stop Losing Ground to Manual Processes
                </h2>
                <p class="text-xl text-text-secondary leading-relaxed max-w-3xl mx-auto">
                    Every day you delay AI implementation, your competitors gain ground. Our solutions address the three critical pain points holding back Healthcare & Telecom organizations.
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="card">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 rounded-lg bg-warning-500/20 flex items-center justify-center">
                                <svg class="w-6 h-6 text-warning-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"></path>
                                </svg>
                            </div>
                            <span class="text-text-secondary text-sm font-medium">Problem 1</span>
                        </div>
                    </div>
                    
                    <h3 class="font-heading font-semibold text-h4 text-text-primary mb-4">
                        Drowning in repetitive manual tasks?
                    </h3>
                    
                    <p class="text-text-secondary leading-relaxed mb-6">
                        Our AI agents eliminate time-consuming manual processes, freeing your team to focus on strategic initiatives that drive revenue.
                    </p>
                    
                    <div class="pt-6 border-t border-border-subtle">
                        <div class="flex items-center space-x-2 mb-3">
                            <div class="w-2 h-2 bg-success-500 rounded-full"></div>
                            <span class="text-success-500 text-sm font-medium">Our Solution</span>
                        </div>
                        <h4 class="font-heading font-semibold text-h4 text-primary-500 mb-3">Intelligent Automation</h4>
                        <p class="text-text-secondary text-sm">40+ hours saved per week per team member</p>
                    </div>
                </div>

                <div class="card">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 rounded-lg bg-warning-500/20 flex items-center justify-center">
                                <svg class="w-6 h-6 text-warning-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                </svg>
                            </div>
                            <span class="text-text-secondary text-sm font-medium">Problem 2</span>
                        </div>
                    </div>
                    
                    <h3 class="font-heading font-semibold text-h4 text-text-primary mb-4">
                        Missing growth opportunities in your data?
                    </h3>
                    
                    <p class="text-text-secondary leading-relaxed mb-6">
                        Advanced analytics and predictive models uncover hidden patterns, enabling data-driven decisions that maximize ROI.
                    </p>
                    
                    <div class="pt-6 border-t border-border-subtle">
                        <div class="flex items-center space-x-2 mb-3">
                            <div class="w-2 h-2 bg-success-500 rounded-full"></div>
                            <span class="text-success-500 text-sm font-medium">Our Solution</span>
                        </div>
                        <h4 class="font-heading font-semibold text-h4 text-primary-500 mb-3">AI-Powered Insights</h4>
                        <p class="text-text-secondary text-sm">45% increase in pipeline visibility</p>
                    </div>
                </div>

                <div class="card">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 rounded-lg bg-warning-500/20 flex items-center justify-center">
                                <svg class="w-6 h-6 text-warning-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <span class="text-text-secondary text-sm font-medium">Problem 3</span>
                        </div>
                    </div>
                    
                    <h3 class="font-heading font-semibold text-h4 text-text-primary mb-4">
                        Competitors moving faster with AI?
                    </h3>
                    
                    <p class="text-text-secondary leading-relaxed mb-6">
                        Our proven methodology and pre-built frameworks deliver AI solutions in weeks, not months, giving you the first-mover advantage.
                    </p>
                    
                    <div class="pt-6 border-t border-border-subtle">
                        <div class="flex items-center space-x-2 mb-3">
                            <div class="w-2 h-2 bg-success-500 rounded-full"></div>
                            <span class="text-success-500 text-sm font-medium">Our Solution</span>
                        </div>
                        <h4 class="font-heading font-semibold text-h4 text-primary-500 mb-3">Rapid Implementation</h4>
                        <p class="text-text-secondary text-sm">70% faster deployment than industry average</p>
                    </div>
                </div>
            </div>

            <div class="text-center mt-16">
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#tools" class="btn-primary">See Our AI Tools in Action</a>
                    <a href="#calculator" class="btn-secondary">Calculate Your ROI</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Tool Library Section -->
    <section id="tools" class="py-20 bg-bg-surface">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="font-heading font-bold text-h2 leading-tight mb-6 max-w-4xl mx-auto">
                    Interactive AI Tools & Agent Library
                </h2>
                <p class="text-xl text-text-secondary leading-relaxed max-w-3xl mx-auto mb-8">
                    Explore our comprehensive collection of 35+ production-ready AI tools and agents.
                    Each tool demonstrates real-world applications with measurable business impact.
                </p>
                
                <div class="inline-flex items-center space-x-2 bg-success-500/20 border border-success-500/30 rounded-full px-4 py-2">
                    <div class="w-2 h-2 bg-success-500 rounded-full animate-pulse"></div>
                    <span class="text-success-500 text-sm font-medium">
                        Live Demo Available: Business Calculator Pro
                    </span>
                </div>
            </div>

            <!-- Featured Tools Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
                <div class="card">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 rounded-lg bg-primary-500/20 flex items-center justify-center">
                                <svg class="w-6 h-6 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                </svg>
                            </div>
                            <div>
                                <div class="flex items-center space-x-2">
                                    <span class="text-primary-500 text-xs font-medium">Analytics</span>
                                    <span class="bg-success-500/20 text-success-500 text-xs px-2 py-1 rounded-full">Live</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-right">
                            <div class="text-xs text-text-secondary">Easy</div>
                            <div class="text-xs text-primary-500 font-mono">5-10 min</div>
                        </div>
                    </div>

                    <h3 class="font-heading font-semibold text-h4 text-text-primary mb-3">
                        Business Calculator Pro
                    </h3>

                    <p class="text-text-secondary text-sm leading-relaxed mb-4">
                        Interactive ROI calculator for AI automation projects. Generate custom proposals in minutes.
                    </p>

                    <div class="space-y-2 mb-6">
                        <div class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-primary-500 rounded-full flex-shrink-0"></div>
                            <span class="text-text-secondary text-xs">Real-time ROI calculations</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-primary-500 rounded-full flex-shrink-0"></div>
                            <span class="text-text-secondary text-xs">Custom proposal generation</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-primary-500 rounded-full flex-shrink-0"></div>
                            <span class="text-text-secondary text-xs">Industry benchmarking</span>
                        </div>
                    </div>

                    <a href="https://mab-ai-business-calculator-two.vercel.app/" target="_blank" class="btn-primary w-full text-sm flex items-center justify-center space-x-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h8m-12 5.25L15 6l-3 3"></path>
                        </svg>
                        <span>Launch Tool</span>
                    </a>
                </div>

                <div class="card">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 rounded-lg bg-primary-500/20 flex items-center justify-center">
                                <svg class="w-6 h-6 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                </svg>
                            </div>
                            <div>
                                <div class="flex items-center space-x-2">
                                    <span class="text-primary-500 text-xs font-medium">AI Agents</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-right">
                            <div class="text-xs text-text-secondary">Moderate</div>
                            <div class="text-xs text-primary-500 font-mono">5-10 min</div>
                        </div>
                    </div>

                    <h3 class="font-heading font-semibold text-h4 text-text-primary mb-3">
                        Executive Job Search Agent
                    </h3>

                    <p class="text-text-secondary text-sm leading-relaxed mb-4">
                        Autonomous GPT-4 powered agent that searches, scores, and reports on Director+ opportunities daily.
                    </p>

                    <div class="space-y-2 mb-6">
                        <div class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-primary-500 rounded-full flex-shrink-0"></div>
                            <span class="text-text-secondary text-xs">Daily opportunity scanning</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-primary-500 rounded-full flex-shrink-0"></div>
                            <span class="text-text-secondary text-xs">85% accuracy scoring</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-primary-500 rounded-full flex-shrink-0"></div>
                            <span class="text-text-secondary text-xs">Automatic reporting</span>
                        </div>
                    </div>

                    <button class="btn-secondary w-full text-sm flex items-center justify-center space-x-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h8m-12 5.25L15 6l-3 3"></path>
                        </svg>
                        <span>View Demo</span>
                    </button>
                </div>

                <div class="card">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 rounded-lg bg-primary-500/20 flex items-center justify-center">
                                <svg class="w-6 h-6 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <div class="flex items-center space-x-2">
                                    <span class="text-primary-500 text-xs font-medium">Analytics</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-right">
                            <div class="text-xs text-text-secondary">Advanced</div>
                            <div class="text-xs text-primary-500 font-mono">15-20 min</div>
                        </div>
                    </div>

                    <h3 class="font-heading font-semibold text-h4 text-text-primary mb-3">
                        Sales Intelligence Dashboard
                    </h3>

                    <p class="text-text-secondary text-sm leading-relaxed mb-4">
                        Executive-level dashboard integrating Salesforce CRM with Google Workspace for real-time insights.
                    </p>

                    <div class="space-y-2 mb-6">
                        <div class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-primary-500 rounded-full flex-shrink-0"></div>
                            <span class="text-text-secondary text-xs">Real-time forecasting</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-primary-500 rounded-full flex-shrink-0"></div>
                            <span class="text-text-secondary text-xs">Predictive analytics</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-primary-500 rounded-full flex-shrink-0"></div>
                            <span class="text-text-secondary text-xs">Team performance tracking</span>
                        </div>
                    </div>

                    <button class="btn-secondary w-full text-sm flex items-center justify-center space-x-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h8m-12 5.25L15 6l-3 3"></path>
                        </svg>
                        <span>View Demo</span>
                    </button>
                </div>
            </div>

            <!-- Tool Library Stats -->
            <div class="bg-bg-page rounded-lg p-8 border border-border-subtle">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
                    <div>
                        <div class="text-3xl font-mono font-bold text-primary-500 mb-2">35+</div>
                        <div class="text-text-secondary text-sm">AI Tools Available</div>
                    </div>
                    <div>
                        <div class="text-3xl font-mono font-bold text-primary-500 mb-2">12</div>
                        <div class="text-text-secondary text-sm">Live Demonstrations</div>
                    </div>
                    <div>
                        <div class="text-3xl font-mono font-bold text-primary-500 mb-2">5</div>
                        <div class="text-text-secondary text-sm">Industries Covered</div>
                    </div>
                    <div>
                        <div class="text-3xl font-mono font-bold text-primary-500 mb-2">85%</div>
                        <div class="text-text-secondary text-sm">Average Accuracy Rate</div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <h3 class="font-heading font-semibold text-h3 mb-4">
                    Ready to Experience Our AI Tools?
                </h3>
                <p class="text-text-secondary mb-6 max-w-2xl mx-auto">
                    Book a personalized demonstration and see how our AI agents can transform your operations.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#calculator" class="btn-primary">Try Live Calculator</a>
                    <a href="#contact" class="btn-secondary">Schedule Demo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-bg-page">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="font-heading font-bold text-h2 leading-tight mb-6 max-w-4xl mx-auto">
                    Meet Your AI Transformation Partner
                </h2>
                <p class="text-xl text-text-secondary leading-relaxed max-w-3xl mx-auto">
                    From Division 1 basketball courts to the C-suite of Fortune 500 companies, 
                    my journey has been one of relentless pursuit of excellence and innovative problem-solving.
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-20">
                <div>
                    <h3 class="font-heading font-bold text-h3 text-text-primary mb-6">Mark Bockrath</h3>
                    <p class="text-text-secondary leading-relaxed mb-6">
                        I'm not just another AI consultant – I'm a proven business leader who has delivered
                        <span class="text-primary-500 font-semibold"> $12M+ in annual revenue impact</span>
                        and transformed entire organizations through the power of intelligent automation.
                    </p>
                    
                    <p class="text-text-secondary leading-relaxed mb-6">
                        My journey from Division 1 basketball to corporate leadership taught me that success 
                        isn't just about individual performance – it's about building systems, empowering teams, 
                        and driving measurable results. That's exactly what I bring to AI transformation.
                    </p>
                    
                    <p class="text-text-secondary leading-relaxed mb-8">
                        While leading enterprise sales organizations, I didn't just talk about AI – I built
                        <span class="text-primary-500 font-semibold"> 40+ production AI agents</span>
                        that are still operating today, delivering 35% efficiency improvements and proven ROI.
                    </p>

                    <div class="grid grid-cols-2 gap-6">
                        <div class="text-center">
                            <div class="text-3xl font-mono font-bold text-primary-500 mb-1">#2</div>
                            <div class="text-text-secondary text-sm">National Ranking</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-mono font-bold text-primary-500 mb-1">$12M+</div>
                            <div class="text-text-secondary text-sm">Revenue Delivered</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-mono font-bold text-primary-500 mb-1">40+</div>
                            <div class="text-text-secondary text-sm">AI Agents Built</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-mono font-bold text-primary-500 mb-1">35%</div>
                            <div class="text-text-secondary text-sm">Efficiency Gain</div>
                        </div>
                    </div>
                </div>

                <div class="relative">
                    <div class="aspect-square bg-gradient-to-br from-primary-500/20 to-secondary-700/20 rounded-2xl border border-primary-500/30 flex items-center justify-center">
                        <div class="text-center">
                            <div class="w-32 h-32 rounded-full bg-primary-500/30 flex items-center justify-center mx-auto mb-4">
                                <svg class="w-16 h-16 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                </svg>
                            </div>
                            <p class="text-text-secondary font-medium">Professional Headshot</p>
                            <p class="text-text-secondary text-sm">Mark Bockrath, Founder & CEO</p>
                        </div>
                    </div>
                    
                    <div class="absolute -top-4 -right-4 bg-success-500 rounded-lg px-3 py-2 text-black text-sm font-medium">
                        #2 Nationally Ranked
                    </div>
                    <div class="absolute -bottom-4 -left-4 bg-cta-500 rounded-lg px-3 py-2 text-white text-sm font-medium">
                        D1 Basketball
                    </div>
                </div>
            </div>

            <!-- Core Achievements -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
                <div class="card">
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 rounded-lg bg-primary-500/20 flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h4 class="font-heading font-semibold text-text-primary mb-3">
                                Performance Mindset
                            </h4>
                            <p class="text-text-secondary leading-relaxed mb-4">
                                The same competitive drive, team focus, and performance optimization mindset that drove success in Division 1 basketball now powers our approach to business transformation.
                            </p>
                            <div class="space-y-2">
                                <div class="flex items-center space-x-2">
                                    <div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div>
                                    <span class="text-text-secondary text-sm">D1 basketball competitive mindset</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div>
                                    <span class="text-text-secondary text-sm">Team-focused collaboration approach</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div>
                                    <span class="text-text-secondary text-sm">Results-driven methodology</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 rounded-lg bg-primary-500/20 flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h4 class="font-heading font-semibold text-text-primary mb-3">
                                Technical Innovation Pioneer
                            </h4>
                            <p class="text-text-secondary leading-relaxed mb-4">
                                While excelling in corporate leadership, built 40+ custom AI agents demonstrating the hustle and technical capability that sets MAB AI Strategies apart.
                            </p>
                            <div class="space-y-2">
                                <div class="flex items-center space-x-2">
                                    <div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div>
                                    <span class="text-text-secondary text-sm">40+ production AI agents built</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div>
                                    <span class="text-text-secondary text-sm">GPT-4 autonomous agent development</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div>
                                    <span class="text-text-secondary text-sm">Advanced automation frameworks</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-gradient-to-r from-primary-500/10 to-secondary-700/10 rounded-lg p-8 border border-primary-500/20 text-center">
                <svg class="h-12 w-12 text-primary-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                </svg>
                <h3 class="font-heading font-bold text-h3 text-text-primary mb-4">
                    More Than Just Business
                </h3>
                <p class="text-text-secondary leading-relaxed max-w-3xl mx-auto mb-6">
                    As a new father and former athlete, I understand the importance of work-life balance, 
                    long-term thinking, and building systems that work for people – not the other way around. 
                    This perspective drives my approach to AI implementation: technology should enhance human 
                    capability, not replace it.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#contact" class="btn-primary">Let's Connect</a>
                    <a href="#tools" class="btn-secondary">See My Work</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Calculator Section -->
    <section id="calculator" class="py-20 bg-bg-surface">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="font-heading font-bold text-h2 leading-tight mb-6 max-w-4xl mx-auto">
                    Interactive ROI Calculator
                </h2>
                <p class="text-xl text-text-secondary leading-relaxed max-w-3xl mx-auto mb-8">
                    See exactly what AI automation could mean for your business. Our calculator 
                    generates custom proposals based on your specific needs and industry benchmarks.
                </p>
                
                <div class="inline-flex items-center space-x-2 bg-success-500/20 border border-success-500/30 rounded-full px-6 py-3">
                    <div class="w-3 h-3 bg-success-500 rounded-full animate-pulse"></div>
                    <span class="text-success-500 font-medium">
                        Live Calculator: Generate Your Custom Proposal
                    </span>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
                <div class="bg-bg-page rounded-lg p-8 border border-border-subtle">
                    <div class="text-center">
                        <div class="w-16 h-16 rounded-lg bg-primary-500/20 flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="font-heading font-semibold text-h4 text-text-primary mb-4">
                            Try Our Live Business Calculator
                        </h3>
                        <p class="text-text-secondary mb-6">
                            Get a detailed proposal in minutes. Our calculator considers your specific requirements, 
                            industry, and project complexity to deliver accurate ROI projections.
                        </p>
                        
                        <a href="https://mab-ai-business-calculator-two.vercel.app/" target="_blank" class="btn-primary w-full">
                            Launch Calculator
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                            </svg>
                        </a>
                        
                        <div class="text-text-secondary text-sm mt-4">
                            Free to use • No signup required • Instant results
                        </div>
                    </div>
                </div>

                <div>
                    <h4 class="font-heading font-semibold text-h4 text-text-primary mb-6">
                        Sample Project Calculations
                    </h4>
                    
                    <div class="space-y-4">
                        <div class="bg-bg-page rounded-lg p-6 border border-border-subtle">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h5 class="font-heading font-semibold text-text-primary">Diagnose Phase - Medium</h5>
                                    <p class="text-text-secondary text-sm">42 hours</p>
                                </div>
                                <div class="text-right">
                                    <div class="text-xl font-mono font-bold text-primary-500">$9,500</div>
                                    <div class="text-text-secondary text-xs">2-3 weeks</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-success-500 rounded-full"></div>
                                <span class="text-success-500 text-sm font-medium">Expected Impact: 30% efficiency gain</span>
                            </div>
                        </div>

                        <div class="bg-bg-page rounded-lg p-6 border border-border-subtle">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h5 class="font-heading font-semibold text-text-primary">Build Phase - Standard</h5>
                                    <p class="text-text-secondary text-sm">120 hours</p>
                                </div>
                                <div class="text-right">
                                    <div class="text-xl font-mono font-bold text-primary-500">$18,000</div>
                                    <div class="text-text-secondary text-xs">4-6 weeks</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-success-500 rounded-full"></div>
                                <span class="text-success-500 text-sm font-medium">Expected Impact: 40% productivity increase</span>
                            </div>
                        </div>

                        <div class="bg-bg-page rounded-lg p-6 border border-border-subtle">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h5 class="font-heading font-semibold text-text-primary">Scale Phase - Professional</h5>
                                    <p class="text-text-secondary text-sm">$15,000 setup + $3,500/month</p>
                                </div>
                                <div class="text-right">
                                    <div class="text-xl font-mono font-bold text-primary-500">$15K</div>
                                    <div class="text-text-secondary text-xs">3-4 weeks</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-success-500 rounded-full"></div>
                                <span class="text-success-500 text-sm font-medium">Expected Impact: 60% ROI in first year</span>
                            </div>
                        </div>
                    </div>

                    <div class="mt-8 bg-gradient-to-r from-primary-500/10 to-secondary-700/10 rounded-lg p-6 border border-primary-500/20">
                        <h5 class="font-heading font-semibold text-text-primary mb-4">Typical ROI Examples</h5>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">Healthcare Automation</span>
                                <span class="text-success-500 font-mono font-bold">285% ROI</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">Telecom Sales Process</span>
                                <span class="text-success-500 font-mono font-bold">320% ROI</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">Enterprise Workflow</span>
                                <span class="text-success-500 font-mono font-bold">180% ROI</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <div class="bg-bg-page rounded-lg p-8 border border-border-subtle">
                    <h3 class="font-heading font-bold text-h3 text-text-primary mb-4">
                        Get Your Custom ROI Analysis
                    </h3>
                    <p class="text-text-secondary mb-6 max-w-2xl mx-auto">
                        Use our calculator to see the potential impact for your specific use case, 
                        then schedule a consultation to discuss the results with our team.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="https://mab-ai-business-calculator-two.vercel.app/" target="_blank" class="btn-primary">
                            Calculate Your ROI
                        </a>
                        <a href="#contact" class="btn-secondary">Discuss Results</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-bg-page">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="font-heading font-bold text-h2 leading-tight mb-6 max-w-4xl mx-auto">
                    Ready to Transform Your Operations with AI?
                </h2>
                <p class="text-xl text-text-secondary leading-relaxed max-w-3xl mx-auto">
                    Don't let manual processes hold back your business potential. Let's discuss how 
                    our proven AI automation solutions can deliver measurable results for your organization.
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
                <div>
                    <h3 class="font-heading font-semibold text-h4 text-text-primary mb-8">Choose Your Preferred Contact Method</h3>
                    
                    <div class="space-y-6">
                        <div class="bg-bg-surface rounded-lg p-6 border border-border-subtle">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 rounded-lg bg-primary-500/20 flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h4 class="font-heading font-semibold text-text-primary mb-2">Schedule Consultation</h4>
                                    <p class="text-text-secondary text-sm leading-relaxed mb-4">
                                        Book a free 30-minute strategy call to discuss your AI automation opportunities
                                    </p>
                                    <a href="#contact" class="inline-flex items-center space-x-2 text-primary-500 hover:text-primary-400 font-medium">
                                        <span>Schedule Now</span>
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="bg-bg-surface rounded-lg p-6 border border-border-subtle">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 rounded-lg bg-primary-500/20 flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h4 class="font-heading font-semibold text-text-primary mb-2">Direct Contact</h4>
                                    <p class="text-text-secondary text-sm leading-relaxed mb-4">
                                        Get in touch directly for immediate assistance or urgent inquiries
                                    </p>
                                    <a href="tel:+1-555-MAB-AI" class="inline-flex items-center space-x-2 text-primary-500 hover:text-primary-400 font-medium">
                                        <span>Call Mark</span>
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="bg-bg-surface rounded-lg p-6 border border-border-subtle">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 rounded-lg bg-primary-500/20 flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h4 class="font-heading font-semibold text-text-primary mb-2">Email Discussion</h4>
                                    <p class="text-text-secondary text-sm leading-relaxed mb-4">
                                        Send us your project details and we'll respond within 24 hours
                                    </p>
                                    <a href="mailto:mark@mabaistrategies.com" class="inline-flex items-center space-x-2 text-primary-500 hover:text-primary-400 font-medium">
                                        <span>Send Email</span>
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-8 bg-gradient-to-r from-primary-500/10 to-secondary-700/10 rounded-lg p-6 border border-primary-500/20">
                        <h4 class="font-heading font-semibold text-text-primary mb-4">Why Companies Choose MAB AI Strategies</h4>
                        <div class="space-y-3">
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-success-500 rounded-full"></div>
                                <span class="text-text-secondary text-sm">Former #2 Nationally Ranked Verizon Director</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-success-500 rounded-full"></div>
                                <span class="text-text-secondary text-sm">$12M+ proven revenue impact</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-success-500 rounded-full"></div>
                                <span class="text-text-secondary text-sm">40+ production AI agents deployed</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-success-500 rounded-full"></div>
                                <span class="text-text-secondary text-sm">Industry specialization in Healthcare & Telecom</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="font-heading font-semibold text-h4 text-text-primary mb-8">What Happens Next</h3>
                    
                    <div class="space-y-6">
                        <div class="relative">
                            <div class="absolute left-0 top-0 w-12 h-12 rounded-full bg-primary-500 flex items-center justify-center">
                                <span class="text-black font-bold font-mono">01</span>
                            </div>
                            <div class="ml-16">
                                <h4 class="font-heading font-semibold text-text-primary mb-2">Free Assessment</h4>
                                <p class="text-text-secondary text-sm leading-relaxed">We analyze your current processes and identify AI automation opportunities</p>
                            </div>
                        </div>

                        <div class="relative">
                            <div class="absolute left-0 top-0 w-12 h-12 rounded-full bg-primary-500 flex items-center justify-center">
                                <span class="text-black font-bold font-mono">02</span>
                            </div>
                            <div class="ml-16">
                                <h4 class="font-heading font-semibold text-text-primary mb-2">Custom Proposal</h4>
                                <p class="text-text-secondary text-sm leading-relaxed">Receive a detailed proposal with ROI projections and implementation timeline</p>
                            </div>
                        </div>

                        <div class="relative">
                            <div class="absolute left-0 top-0 w-12 h-12 rounded-full bg-primary-500 flex items-center justify-center">
                                <span class="text-black font-bold font-mono">03</span>
                            </div>
                            <div class="ml-16">
                                <h4 class="font-heading font-semibold text-text-primary mb-2">Rapid Implementation</h4>
                                <p class="text-text-secondary text-sm leading-relaxed">Our proven methodology delivers results in weeks, not months</p>
                            </div>
                        </div>

                        <div class="relative">
                            <div class="absolute left-0 top-0 w-12 h-12 rounded-full bg-primary-500 flex items-center justify-center">
                                <span class="text-black font-bold font-mono">04</span>
                            </div>
                            <div class="ml-16">
                                <h4 class="font-heading font-semibold text-text-primary mb-2">Ongoing Optimization</h4>
                                <p class="text-text-secondary text-sm leading-relaxed">Continuous improvement and support to maximize your AI investment</p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-8 bg-bg-surface rounded-lg p-6 border border-border-subtle">
                        <h4 class="font-heading font-semibold text-text-primary mb-4">Our ROI Promise</h4>
                        <p class="text-text-secondary text-sm leading-relaxed mb-4">
                            Every project comes with clear ROI projections and measurable success metrics. 
                            We don't just implement AI – we deliver quantifiable business results.
                        </p>
                        <div class="grid grid-cols-2 gap-4 text-center">
                            <div>
                                <div class="text-2xl font-mono font-bold text-primary-500">180%</div>
                                <div class="text-text-secondary text-xs">Average ROI</div>
                            </div>
                            <div>
                                <div class="text-2xl font-mono font-bold text-primary-500">3-6</div>
                                <div class="text-text-secondary text-xs">Weeks to Results</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-16">
                <div class="bg-gradient-to-r from-cta-500/20 to-primary-500/20 rounded-lg p-12 border border-cta-500/30">
                    <h3 class="font-heading font-bold text-h3 text-text-primary mb-4">
                        Don't Let Competitors Get Ahead with AI
                    </h3>
                    <p class="text-text-secondary text-lg mb-8 max-w-3xl mx-auto">
                        Every day you delay AI implementation, your competitors gain ground. 
                        The organizations that act now will dominate their industries. The question is: 
                        are you ready to lead or follow?
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="mailto:mark@mabaistrategies.com" class="btn-primary text-lg px-8 py-4">
                            Schedule Free Strategy Call
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </a>
                        <a href="https://mab-ai-business-calculator-two.vercel.app/" target="_blank" class="btn-secondary text-lg px-8 py-4">
                            Calculate Your ROI
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-bg-page border-t border-border-subtle">
        <div class="max-w-7xl mx-auto px-6 py-16">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-8 mb-12">
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-primary-500 to-secondary-700 flex items-center justify-center">
                            <span class="text-black font-bold text-xl font-heading">M</span>
                        </div>
                        <div class="flex flex-col">
                            <span class="text-text-primary font-heading font-semibold text-lg leading-none">MAB AI Strategies</span>
                            <span class="text-text-secondary text-xs">Enterprise AI Automation</span>
                        </div>
                    </div>
                    
                    <p class="text-text-secondary leading-relaxed mb-6">
                        Transforming Healthcare & Telecom operations with enterprise AI automation. 
                        Proven results backed by $12M+ revenue impact and 40+ production AI agents.
                    </p>
                    
                    <div class="space-y-3">
                        <a href="mailto:mark@mabaistrategies.com" class="flex items-center space-x-3 text-text-secondary hover:text-primary-500 transition-colors">
                            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            <span class="text-sm">mark@mabaistrategies.com</span>
                        </a>
                        <a href="tel:+15556224001" class="flex items-center space-x-3 text-text-secondary hover:text-primary-500 transition-colors">
                            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <span class="text-sm">+1 (555) MAB-AI-01</span>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="font-heading font-semibold text-text-primary mb-4">Solutions</h3>
                    <ul class="space-y-3">
                        <li><a href="#solutions" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">Custom AI Agents</a></li>
                        <li><a href="#solutions" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">Process Automation</a></li>
                        <li><a href="#solutions" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">AI Strategy Consulting</a></li>
                        <li><a href="#tools" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">Interactive Tools</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-heading font-semibold text-text-primary mb-4">Industries</h3>
                    <ul class="space-y-3">
                        <li><a href="#tools" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">Healthcare AI</a></li>
                        <li><a href="#tools" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">Telecommunications</a></li>
                        <li><a href="#tools" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">HIPAA Compliance</a></li>
                        <li><a href="#tools" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">Enterprise Solutions</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-heading font-semibold text-text-primary mb-4">Company</h3>
                    <ul class="space-y-3">
                        <li><a href="#about" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">About Mark Bockrath</a></li>
                        <li><a href="#tools" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">Case Studies</a></li>
                        <li><a href="#calculator" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">ROI Calculator</a></li>
                        <li><a href="#contact" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">Contact Us</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-heading font-semibold text-text-primary mb-4">Resources</h3>
                    <ul class="space-y-3">
                        <li><a href="#tools" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">GEM Library</a></li>
                        <li><a href="#tools" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">AI Automation Blog</a></li>
                        <li><a href="#tools" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">Implementation Guides</a></li>
                        <li><a href="#calculator" class="text-text-secondary hover:text-primary-500 transition-colors text-sm">ROI Assessment</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-border-subtle pt-8">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                    <div class="mb-4 md:mb-0">
                        <p class="text-text-secondary text-sm">
                            © 2025 MAB AI Strategies LLC. All rights reserved.
                        </p>
                        <p class="text-text-secondary text-xs mt-1">
                            Former #2 Nationally Ranked Verizon Director • $12M+ Revenue Impact • 40+ AI Agents Built
                        </p>
                    </div>

                    <div class="flex items-center space-x-4">
                        <span class="text-text-secondary text-sm">Follow us:</span>
                        <a href="https://linkedin.com/in/markbockrath" class="text-text-secondary hover:text-primary-500 transition-colors">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="https://github.com/mabai-strategies" class="text-text-secondary hover:text-primary-500 transition-colors">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                        <a href="https://twitter.com/mabaistrategies" class="text-text-secondary hover:text-primary-500 transition-colors">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Simple scroll behavior for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Simple animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards and sections
        document.querySelectorAll('.card, section > div').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
            observer.observe(el);
        });
    </script>
</body>
</html>