{"name": "mab-ai-strategies", "version": "1.0.0", "private": true, "scripts": {"dev": "next dev", "build": "next build", "start": "next start", "lint": "next lint"}, "dependencies": {"next": "14.0.4", "react": "18.2.0", "react-dom": "18.2.0", "@heroicons/react": "^2.0.18", "lucide-react": "^0.294.0", "framer-motion": "^10.16.16"}, "devDependencies": {"@types/node": "20.10.4", "@types/react": "18.2.45", "@types/react-dom": "18.2.18", "autoprefixer": "10.4.16", "eslint": "8.55.0", "eslint-config-next": "14.0.4", "postcss": "8.4.32", "tailwindcss": "3.3.6", "typescript": "5.3.3"}}