@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', sans-serif;
  }
  
  body {
    @apply bg-bg-page text-text-primary;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Satoshi', sans-serif;
  }

  code, .mono-text {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .glow-effect {
    box-shadow: 0 0 16px 0 rgba(0, 245, 255, 0.3);
  }

  .glow-cta-effect {
    box-shadow: 0 0 24px 0 rgba(255, 102, 0, 0.4);
  }

  .btn-primary {
    @apply bg-cta-500 text-white px-6 py-3 rounded-md font-medium transition-all duration-300 hover:transform hover:-translate-y-0.5 hover:shadow-glow-cta-effect active:scale-98;
  }

  .btn-secondary {
    @apply bg-primary-500 text-black px-6 py-3 rounded-md font-medium transition-all duration-300 hover:transform hover:-translate-y-0.5 hover:shadow-glow hover:bg-[#33FAFF] active:scale-98;
  }

  .btn-ghost {
    @apply border border-border-subtle text-text-primary px-6 py-3 rounded-md font-medium transition-all duration-300 hover:bg-primary-500 hover:bg-opacity-10 hover:border-primary-500 hover:text-primary-500 active:bg-opacity-15;
  }

  .card {
    @apply bg-bg-surface p-8 rounded-lg border border-border-subtle transition-all duration-300 hover:transform hover:-translate-y-1 hover:border-primary-500 hover:shadow-glow;
  }

  .input-field {
    @apply h-14 bg-bg-page border border-border-subtle rounded-md px-4 text-text-primary text-mono focus:border-primary-500 focus:ring-1 focus:ring-primary-500 focus:shadow-inner-glow outline-none transition-all duration-300;
  }

  .shadow-inner-glow {
    box-shadow: inset 0 0 8px rgba(0, 245, 255, 0.2);
  }
}